@import "./common";
@import "../video/video-js.min.css";
@import "./photoswipe/main";
@import "./photoswipe/default-skin";
.full-img {
    display: block;
    width: 100%;
    height: auto;
}

.header {
    width: 100%;
    height: 78px;
    background: #fff url(../img/header.png) no-repeat;
    background-size: cover;
}

.video-wrap {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    video {
        outline: none;
    }
    .video-js {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .vjs-big-play-button {
        width: 62px;
        height: 62px;
        background: url(../img/play.png) no-repeat;
        background-size: cover;
        border: none;
        left: 50%;
        top: 50%;
        margin-left: -31px;
        margin-top: -31px;
        &:before {
            content: "";
        }
        &:focus， &:hover {
            background-color: transparent;
        }
    }
}

.video-like,
.video-play {
    position: absolute;
    bottom: -30px;
    color: #828282;
    color: #828282;
    font-size: 15px;
}

.video-play {
    left: 10px;
    i {
        font-style: normal;
    }
}

.video-like {
    right: 10px;
    background: url(../img/like.png) center left no-repeat;
    background-size: 19px;
    padding-left: 25px;
    &.active {
        background-image: url(../img/liked.png);
    }
}

.middle {
    text-align: center;
    padding: 36px 0 20px;
    color: #737373;
    font-size: 12px;
    border-bottom: 1px solid #e6e6e6;
}

.middle-title {
    font-size: 13px;
    color: #000;
    margin-bottom: 5px;
}

.blue {
    color: #3db8ff;
}

.button {
    display: block;
    margin: 15px auto 5px;
    width: 191px;
    padding: 9px 0;
    background: #3db8ff;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border-radius: 3px;
}

.tab {
    width: 100%;
    box-shadow: 0 3px 2px 0 #e6e6e6;
    >a {
        float: left;
        width: 50%;
        height: 39px;
        line-height: 39px;
        text-align: center;
        color: #5a5a5a;
        &.active {
            color: #1fa0ff;
            border-bottom: 2px solid #1fa0ff;
        }
    }
}

.tab-content {
    width: 100%;
}

.poster {
    width: 100%;
    height: 100px;
    background-size: cover;
    padding-top: 60px;
    padding-left: 20px;
}

.poster-title {
    color: #fff;
    font-size: 18px;
}

.poster-desc {
    display: table;
    width: 100%;
    height: 48px;
    font-size: 12px;
    color: #969696;
    text-align: center;
    line-height: 1.2;
}

.poster-desc-inner {
    display: table-cell;
    vertical-align: middle;
}

.footer {
    margin-top: 33px;
}

.comment-item {
    padding: 10px 15px 0;
    font-size: 12px;
    &:last-child {
        border-bottom: 1px solid #e6e6e6;
        .comment-right {
            border: none;
        }
    }
}

.comment-label,
.comment-name {
    font-weight: 600;
    color: #000;
}

.comment-label {
    position: relative;
    font-size: 12px;
    padding-left: 15px;
    margin-top: 10px;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 4px;
        height: 100%;
        background: #1fa0ff;
    }
}

.comment-thumb {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    float: left;
}

.comment-right {
    position: relative;
    margin-left: 32px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
}

.comment-praise {
    position: absolute;
    top: 0;
    right: 0;
    color: #8f8f8f;
    padding-right: 24px;
    background: url(../img/praise-normal.png) right 0 no-repeat;
    background-size: 18px;
    height: 19px;
    font-size: 15px;
    font-weight: 400;
    &.active {
        color: #ed706b;
        background-image: url(../img/praise-active.png);
    }
}

.comment-info {
    color: #8f8f8f;
    text-align: justify;
}

.comment-more {
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
}

.comment-form {
    padding: 15px 10px;
    font-size: 12px;
}

@include placeholder() {
    color: #c3c3c3;
}

.comment-input {
    display: inline-block;
    width: 80%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 2px;
    background: rgb(239, 239, 239);
    padding: 5px;
}

.comment-submit {
    float: right;
    width: 18%;
    height: 30px;
    text-align: center;
    color: #fff;
    background: #3db8ff;
    border: none;
    padding: 0 5px;
    border-radius: 2px;
}